\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Info}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions implementations background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moving by vector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotating through an angle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating distances}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point in the segment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallel/perpendicular segments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Intersection point of segments - TBD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Area of a triangle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Disjoint triangles - TBD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hypothenuse in right-angled triangle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some remarks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation accuracy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error signaling}{3}\protected@file@percent }
